#spring.datasource.url=jdbc:mysql://localhost:3306/shopping_wab
#server.port = 8686
#server.servlet.context-path=/goboushop
#spring.datasource.username=root
#spring.datasource.password=Ammyjan@0786
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
#spring.thymeleaf.cache=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#
#*******************************************************************


spring.datasource.url=jdbc:mysql://localhost:3306/bindeshwar_mart
server.port = 9090
server.servlet.context-path=/erpDemo2
spring.datasource.username=root
spring.datasource.password=root@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.enabled=true
razorpay.key_id=dummy-56789
razorpay.key_secret= dummy-12345


# user category is fixed : always remember this thing when you insert category so in the first row you have 
# to add admin  and second row for customer 

# downside i have given the example :

# 1-> admin 
# 2-> customer